<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sw.aportes.pruebaActivity"
    tools:showIn="@layout/activity_publicar">


    <TextView android:id="@+id/PtxtOrigen"
        android:text="Origen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:enabled="false"
        android:textColor="#102bc8"
        android:layout_marginLeft="20dp" />

    <EditText android:id="@+id/PlblOrigen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PtxtOrigen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp" />

    <TextView android:id="@+id/PtxtDestino"
        android:text="Destino"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:layout_below="@+id/PlblOrigen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="false"
        android:textColor="#102bc8"
        android:layout_marginLeft="20dp" />

    <EditText android:id="@+id/PlblDestino"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PtxtDestino"
        android:layout_alignLeft="@+id/PlblCapacidad"
        android:layout_alignStart="@+id/PlblCapacidad" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Espacio disponible m3"
        android:id="@+id/PtxtCapacidad"
        android:layout_weight="0.00"
        android:layout_below="@+id/PlblDestino"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        android:textColor="#102bc8"
        android:textStyle="bold|italic"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/PlblCapacidad"
        android:layout_below="@+id/PtxtCapacidad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:id="@+id/PtxtFecha"
        android:layout_below="@+id/PlblCapacidad"
        android:enabled="false"
        android:textColor="#102bc8"
        android:textStyle="bold|italic"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/PlblFecha"
        android:layout_below="@+id/PtxtFecha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:id="@+id/PtxtHora"
        android:layout_below="@+id/PlblFecha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="false"
        android:textColor="#102bc8"
        android:textStyle="bold|italic"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/PlblHora"
        android:layout_below="@+id/PtxtHora"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:id="@+id/PtxtPrecio"
        android:layout_below="@+id/PlblHora"
        android:layout_alignRight="@+id/PlblHora"
        android:layout_alignEnd="@+id/PlblHora"
        android:enabled="false"
        android:textColor="#102bc8"
        android:textStyle="bold|italic"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"

        android:id="@+id/PlblPrecio"
        android:layout_below="@+id/PtxtPrecio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="108dp"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/PlblPrecio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnAceptar"
            android:text="Aceptar"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_marginLeft="20dp"
            android:background="#11187c"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:id="@+id/LblMensaje" />

    </LinearLayout>

</RelativeLayout>
